{
  "name": "rehydrate",
  "version": "0.2.0",
  "description": "Restores task continuity after Codex context compaction.",
  "author": {
    "name": "totolstoy",
    "url": "https://github.com/totolstoy"
  },
  "homepage": "https://github.com/totolstoy/rehydrate-codex-plugin",
  "repository": "https://github.com/totolstoy/rehydrate-codex-plugin",
  "license": "MIT",
  "keywords": [
    "codex",
    "context-compaction",
    "session-continuity",
    "rehydration"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Rehydrate",
    "shortDescription": "Recover task state after context compaction.",
    "longDescription": "Rehydrate stays inactive before context compaction, then restores the active task state and selectively consults the persisted session record when later requests depend on earlier turns.",
    "developerName": "totolstoy",
    "category": "Productivity",
    "websiteURL": "https://github.com/totolstoy/rehydrate-codex-plugin",
    "privacyPolicyURL": "https://github.com/totolstoy/rehydrate-codex-plugin/blob/main/PRIVACY.md",
    "capabilities": [
      "Context recovery",
      "Session continuity"
    ],
    "defaultPrompt": [
      "Use $rehydrate to recover the active task state for this session.",
      "Continue this task using the relevant earlier session context."
    ]
  }
}
